*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Rubik', sans-serif;
}

/* Header/Navigation */
header{
    height: 98vh;
    background: linear-gradient(rgba(26, 2, 32, 0.4), rgba(0,0,0,0.79)), url('../image/background.jpg') no-repeat center center/cover;
   position: relative;
}

.nav-menu{
    background: rgba(26, 2, 16, 0.9);
    z-index: 1;
    transition: all 0.3s;
}

.nav-button > div{
    width: 2em;
    height: 6px;
    background: rgb(143, 142, 142);
    margin: 5px 0;
    border-radius: 5px;
    transition: all 0.4s ease-in-out;
}

.change .line1{
    transform: rotate(-45deg) translate(-6px, 6px);
}
.change .line2{
    opacity: 0;
}
.change .line3{
    transform: rotate(45deg) translate(-6px, -6px);
}

button:focus{
    outline: 0 !important;
}
.nav-items{
    font-weight: 200;
    font-size: 1.2rem;
}

.custom-navbar{
    padding: 0.1rem 1rem;
    background: rgba(34, 2, 21, 0.8);
}

.hero-text{
    position: absolute;
    bottom: 7em;
    left: 3em;
}
/* End of header/navigation */

/* About us */

h2 {
    color: rgb(39, 3, 24);
}

.about-us p{
    font-size: 1.325rem;
    line-height: 1.7;
}

.airlines ul{
    font-family: 'Merienda One', cursive;
    font-size: 1.9rem;
    font-weight: bold;
}
/* End of about us */

/* Destination */

.grid-container{
    display: grid;
    grid-gap: 1em;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    padding: 0 10px;
}

.containers{
    position: relative;
    overflow: hidden;
}

.containers h3{
    background: rgb(39, 3, 24);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-weight: bold;
    color: #eee;
    padding: 100%;
    opacity:0.2;
    cursor: pointer;
    transition: opacity 0.3s ease-in-out;
}

.containers h3:hover{
opacity: 0.8;
}
.containers:hover img{
    filter: blur(2px);
}
.containers img{
    width: 100%;
    height: auto;
    transition: all 0.3s ease-in-out;
}

/* End of Destination */

footer{
    line-height: 2;
    margin-top: 8rem;
}
footer ul{
    list-style: none;
}

.first-level{
    display: grid;
    grid-gap: 2em;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    background: #eee;
    padding: 2.5rem;
}

.first-level li a{
    color: rgb(39, 3, 24);
    font-weight: 400;
}
form{
    display: flex;
    flex-wrap: wrap;
}
input[type="email"]{
    border:0;
    padding: 0.3rem;
    margin-top: 0.2rem;
}

input[type="submit"]{
    background-color: rgb(39, 3, 24);
    color: #fff;
    cursor: pointer;
    border: 0;
    padding: 0.3rem 0.3rem;
    margin-top: 0.2rem;
}

.second-level{
    display: flex;
    justify-content: center;
    background: rgb(39, 3, 24);
    padding: 2.5rem;
    position: relative;
}
.second-level::before{
    content: "";
    height: 1.2px;
    z-index: 2;
    background: #ddd;
    bottom: 1px;
    position: absolute;
    left: 20%;
    width: calc(100% - 40%);
}
.second-level a{
    color: #fff;
    font-size: 1.625rem;
    margin: 0 1rem;
}
.third-level{
    background: rgb(39, 3, 24);
    padding: 2.5rem 2.5rem 1rem 2.5rem;
    color: #fff;
}
